<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #email-input {
                padding:10px;
                color:grey;
                width:180px;
                height:15px;
                font-size:14px;
            }
            
            #email-sug-wrapper li {
                list-style:none;
                color:grey;
                font-size:14px;
                width:180px;
                padding:5px 10px;
            }
            
            #email-sug-wrapper {
                margin:0;
                padding:0;
                width:200px;
                border:solid grey 1px;
                border-top-style:none;
                overflow: auto;
            }
            
            #email-sug-wrapper li:hover {
                background-color:lightskyblue;
            }
            
            .select {
                background-color:pink;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <input id="email-input" type="text">
            <ul id="email-sug-wrapper" class="email-sug"></ul>
        </div>
        <p></p>
        
        <script>
            var postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];
            
            var emailInput = document.getElementById("email-input");
            var emailWrapper = document.getElementById("email-sug-wrapper");
            
            var nowSelectTipIndex = 0;
            //用户输入监听
            emailInput.oninput = function(e) {
                if (!(e.keyCode == 40 || e.keyCode == 38 || e.keyCode == 13)) {
                    resetSelected();
                }
                var emailList = createList(getInput());
                displayList(emailList);
                isDisplay(getInput());
            }
            
            //三个键的键盘监听
            emailInput.onkeydown = function(e) {
                //！！！若是直接用emailList做参考会有bug，emailList.length的长度是累加变化的...还没弄清为啥...
                var li = document.querySelectorAll("#email-sug-wrapper li");
                if (e.keyCode == 40) {
                    if (nowSelectTipIndex != li.length-1) {
                        nowSelectTipIndex += 1;
                    } else {
                        nowSelectTipIndex = 0;
                    }
                    displayList(createList(getInput()));
                }
                if (e.keyCode == 38) {
                    if (nowSelectTipIndex != 0) {
                        nowSelectTipIndex -= 1;
                    } else {
                        nowSelectTipIndex = li.length - 1;
                    }
                    displayList(createList(getInput()));
                }
                if (e.keyCode == 13) {
                    emailInput.value = li[nowSelectTipIndex].innerHTML;
                    hideWrapper();
                }
            }
            
            //鼠标监听
            emailWrapper.onclick = function(e) {
                var target = e.target;
                if (target.nodeName.toLowerCase == "li") {
                    emailInput.value = target.innerHTML;
                    hideWrapper();
                }
            }

            
            //重置选中状态
            function resetSelected() {
                nowSelectTipIndex = 0;
            }
            
            function getInput() {
                return emailInput.value.trim();
            }
            
            function createList(str) {
                var emailList = "";
                var postfix = [];
                //检测是否有后缀并提取匹配元素
                if (str.indexOf("@") !== -1) {
                    var strMatch = str.slice(str.indexOf("@") + 1);//若@后无元素则strMatch为undefined
                    str = str.slice(0,str.indexOf("@"));
                }
                //若所有都不匹配或者strMatch为undefined，则postfix数组为空
                for (var i = 0; i < postfixList.length; i++) {
                    if (postfixList[i].indexOf(strMatch) == 0) {
                        postfix.push(postfixList[i]);
                    }
                }
                //若数组为空，则将postfixlist的值给postfix
                postfix = (emailList.length != 0) ? postfix : postfixList;
                //与str拼接
                for (var i = 0; i < postfix.length; i++) {
                    emailList += "<li>" + str + "@" + postfix[i] + "</li>";
                }
                return emailList;
            }
            
            function displayList(emailList) {
                emailWrapper.innerHTML = emailList;
                var li = document.querySelectorAll("#email-sug-wrapper li");
                li[nowSelectTipIndex].setAttribute("class","select");
            }
            
            function isDisplay(str) {
                if (str == "") {
                    hideWrapper();
                } else {
                    displayWrapper();
                }
            }
            
            function hideWrapper() {
                emailWrapper.style.display = "none";
            }
            
            function displayWrapper() {
                emailWrapper.style.display = "block";
            }
                
        </script>
    </body>
</html>